FILE_PATH=C:\\data\\codereview.stackexchange.com\\Posts.xml
FOLDER_PATH=C:\\data\\minedsnippets
IDF_FILE_PATH=C:\\data\\minedsnippets\\exp9\\bodyIdf.csv
TERM_FILE_PATH=C:\\data\\codereview.stackexchange.com\\terms.txt
STOP_FILE_PATH=C:\\data\\codereview.stackexchange.com\\stop.txt
IDTITLE_FILE_PATH=C:\\data\\minedsnippets\\exp9\\id-titles.txt
BODY_TOKEN_FILE_PATH=C:\\data\\minedsnippets\\exp9\\bodyTokens.txt
BODY_IDF_MAP_FILE_PATH=C:\\data\\codereview.stackexchange.com\\bodyIdf.csv
TEMP_FOLDER_TO_WRITE=C:\\data\\minedsnippets\\exp9\\temp
TERM_COUNT_FILE=C:\\data\\minedsnippets\\exp9\\termCount.csv
OPERATORS_FILE=C:\\data\\codereview.stackexchange.com\\operators.txt
TOTAL_RECORDS = 516
SNIPPET_FILE_PATH=C:\\data\\minedsnippets\\relevant-data\\factorial
ID_TITLES_VOTES_JAVA_FILE_PATH=C:\\data\\minedsnippets\\exp9\\id-titles-votes-java.txt
ALGO_POSTID_MAP_FILE=C:\\data\\minedsnippets\\exp9\\temp\\algo-postids.csv
JUDGMENTS_FILE=C:\\data\\minedsnippets\\exp9\\EvalSheet.txt
DATASET_FILE=C:\\data\\minedsnippets\\exp9\\newShortPosts.xml
EXPERIMENT_PATH=C:\\data\\minedsnippets\\exp9\\
ALGO_NAMES_FILE_PATH=C:\\data\\minedsnippets\\exp10\\algonames.txt
SHORT_POSTS_FILE_PATH=C:\\data\\minedsnippets\\exp9\\shortPosts.xml
JAVA_POSTS_FILE_PATH=C:\\data\\minedsnippets\\exp9\\newCodePosts.xml
INDEX_FILE_PATH=C:\\data\\lucene\\index\\soindex\\index
TESTDATA_FOLDER=C:\\data\\minedsnippets\\exp10\\code
TESTDATA_INDEX_FILE_PATH=C:\\data\\lucene\\index\\eclipseindex\\dataindex
DERIVED_TOPICS=C:\\data\\minedsnippets\\exp10\\DerivedTopics.txt
MATCH_PARENT_FOLDER=C:\\data\\minedsnippets\\testdata
MATCH_PARENT_FOLDER_INDEX_FILE_PATH=C:\\data\\minedsnippets\\testdataindex
ALGO_REPO_INDEX_FILE_PATH=C:\\data\\minedsnippets\\algorepoindex